server.port=6060

spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
spring.datasource.username=pratik
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#server.servlet.session.timeout=60s


